name: ENV Variables

on: push

env:
  WF_ENV: Available to all steps in all jobs

permissions:
  contents: write

jobs:
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.3
      - name: Push a random file
        run: |
          pwd
          git config --get user.name
          ls -a
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          echo $RANDOM >> randoms.txt
          git config --get user.name
          
          ls -la
          git add -A
          git commit -m "Random number added"
          git push

      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail

  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV = $WF_ENV"
          echo "JOB_ENV = $JOB_ENV"
          echo "STEP_ENV = $STEP_ENV"

      - name: Log ENV 2
        run: |
          echo "WF_ENV = $WF_ENV"
          echo "JOB_ENV = $JOB_ENV"
          echo "STEP_ENV = $STEP_ENV"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME = $HOME"
          echo "GITHUB_WORKSPACE = $GITHUB_WORKSPACE"
          echo "GITHUB_REPOSITORY = $GITHUB_REPOSITORY"
          echo "GITHUB_ACTOR = $GITHUB_ACTOR"
          echo "GITHUB_SHA = $GITHUB_SHA"
          echo "GITHUB_REF = $GITHUB_REF"
          echo "GITHUB_HEAD_REF = $GITHUB_HEAD_REF"
          echo "GITHUB_EVENT_NAME = $GITHUB_EVENT_NAME"
          echo "- WF_ENV = $WF_ENV"
          echo "- JOB_ENV = $JOB_ENV"
          echo "- STEP_ENV = $STEP_ENV"
          
